cabal-version:      2.4
name:               dice-bot
version:            0.1.0.0
license:            MIT
copyright:          2022 Brian Kuhns
author:             Brian Kuhns
category:           Web

-- TODO: Before hackage release.
-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

extra-source-files:
  LICENSE
  README.md

common shared
  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wunused-foralls -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

  default-extensions:
    NoStarIsType
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    EmptyDataDecls
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    GADTSyntax
    GeneralisedNewtypeDeriving
    ImportQualifiedPost
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NumericUnderscores
    OverloadedStrings
    PolyKinds
    PostfixOperators
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns
    RecordWildCards

  build-depends:
    , aeson
    , async
    , attoparsec
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , discord-haskell
    , entropy == 0.4.1.7
    , filepath
    , mtl
    , optics-core
    , profunctors
    , relude
    , shower
    , text
    , time
    , with-utf8
    , random
    , extra

  hs-source-dirs:     src
  other-modules:
    Parser
    Roller

executable dice-bot
  import:           shared
  main-is:          Main.hs
  default-language: Haskell2010

test-suite tests
  import:         shared
  main-is:        Spec.hs
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  build-depends:  hspec
